server.port=8090

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:hsqldb:mem:annotation
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

nexus.url=https://maven.atlassian.com
nexus.username=atlassian-annotation-scanner
nexus.password=annotation_password@@!!#

spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

statsd.url=statsd
